{
  "name": "user-notes",
  "version": "1.0.0",
  "description": "###This is an NSS exercise to practice using AngularJS, user authentication, and crud functionality ### Requirements",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melissabell456/User_Notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melissabell456/User_Notes/issues"
  },
  "homepage": "https://github.com/melissabell456/User_Notes#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-angular-builder": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "matchdep": "^2.0.0"
  },
  "dependencies": {
    "angular": "^1.6.8",
    "angular-route": "^1.6.8"
  }
}
